<<<<<<< HEAD
# Example env for backend
GITHUB_TOKEN=
GITHUB_ORG=
DATABASE_URL=postgres://user:pass@localhost:5432/wjbetech_dashboard
=======
GITHUB_TOKEN=
GITHUB_ORG=
DATABASE_URL=
>>>>>>> origin/main
PORT=3001
